//PENGULANGAN LOOPING DAN PENGKONDISIAN IF ELSE. ADALAH CARA MEMASUKAN PENGULANGAN DI DALAM PENGKONDISIAN ATAU SEBALIKNYA ATAU MEMBUAT LOOPING DI DALAM LOOPING
//LINK BELAJAR PATERN INDIA
https://www.youtube.com/watch?v=--nIJwLDme4&list=PLlhM4lkb2sEiScGRZEHkHsI1ncXKLq5Zp&index=3
   // var s = '';
        // for(i = 0; i < 5; i++){			|	*
	    // s += '*';				|	* *
        // console.log(s);				|	* * *
        // }						|	* * * *
							|	* * * * *
       
       
        // var item = '';					|	  *	
        // var sam = prompt('luas keliling segitiga')		|       * *
        // for ( var i = sam; i > 0; i-- ){			|     * * *
        //  for ( var samping = 0 ; samping < i ; samping++ ){	|   * * * *
        // item+= '*';						| * * * * *
        // }							|
        //   item += '\n'
        // }
        // console.log(item);



        // var s = '';				|*
        // for(var i= 1; i<= 5; i++ ){		|* *
        //   for(var j= 1; j<=i; j++){		|* * *
        //     s+=('*');			|* * * *
        //   }					|* * * * *
        //     s+=('\n');			|* * * * *
        // }					|* * * *
        // console.log(s);			|* * *
						|* *
        // var s = '';				|*
        // for(var i= 1; i<= 5; i++ ){		|
        //   for(var j= 5; j>=i; j--){
        //     s+=('*');
        //   }
        //     s+=('\n');
        // }
        // console.log(s);



        //  var s = '';			|* * * * *
        // for(var i= 5; i>= 1; i-- ){	|* * * *
        //   for(var j= 1; j<=i; j++){	|* * *
        //     s+=('*');		|* *
        //   }				|*
        //     s+=('\n');
        // }
        // console.log(s);



        // var s='';			|        *
        // for(var i=1; i<= 5; i++){	|      * *
        //   for(var j=4; j>=i; j--){	|    * * *
        //     s+=' ';			|  * * * *
        //   }				|* * * * *
        //   for(var k=1; k<=i; k++){
        //     s+='*';
        //   }
        //     s+='\n';
        // }   
        // console.log(s);



        // var s='';			|* * * * *
        // for(var i=1; i<= 5; i++){	|  * * * *
        //   for(var j=1; j<=i; j++){	|    * * *
        //     s+=' ';			|      * *
        //   }				|        *
        //   for(var k=5; k>=i; k--){
        //     s+='*';
        //   }
        //     s+='\n';
        // }   
        // console.log(s);



        // var s='';			|* * * * *
        // for(var i=1; i<= 5; i++){	| * * * *
        //   for(var j=1; j<=i; j++){	|  * * *
        //     s+=' ';			|   * *
        //   }				|    *
        //   for(var k=5; k>=i; k--){
        //     s+=' *';
        //   }
        //     s+='\n';
        // }   
        // console.log(s);



        // var s='';			|        *
        // for(var i=1; i<= 5; i++){	|      * *
        //   for(var j=5; j>=i; j--){	|    * * *
        //     s+=' ';			|  * * * *
        //   }				|* * * * *
        //   for(var k=1; k<=i; k++){	|* * * * *
        //     s+='*';			|  * * * *
        //   }				|    * * *
        //     s+='\n';			|      * *
        // }				|        *
        // for(var i=1; i<= 5; i++){
        //   for(var j=1; j<=i; j++){
        //     s+=' ';
        //   }
        //   for(var k=5; k>=i; k--){
        //     s+='*';
        //   }
        //     s+='\n';
        // }   
        // console.log(s);



      //  var s='';			|    *
      //   for(var i=1; i<= 5; i++){	|   * *
      //     for(var j=5; j>=i; j--){	|  * * *
      //       s+=' ';			| * * * *
      //     }				|* * * * *
      //     for(var k=1; k<=i; k++){	|
      //       s+=' *';
      //     }
      //       s+='\n';
      //   }   
      //   console.log(s);

      // var s='';			|    *	 
      //   for(var i=1; i<= 5; i++){	|   * *
      //     for(var j=5; j>=1; j--){	|  * * *
      //       if(j>i){			| * * * *
      //         s+=' ';		|* * * * * 
      //       }else{
      //         s+=' *';
      //       } 
      //     }
      //      s+='\n';
      //   }   
      //   console.log(s);



        //  var s='';			|    *
        // for(var i=1; i<= 5; i++){	|   ***
        //   for(var j=4; j>=i; j--){	|  *****
        //     s+=' ';			| *******
        //   }				|*********
        //   for(var k=1; k<=i; k++){
        //     s+='*';
        //   }
        //   for(var l=2; l<=i; l++){
        //     s+='*';
        //   }
        //     s+='\n';
        // }   
        // console.log(s);



        //   var s='';			|*********
        // for(var i=1; i<= 5; i++){	| *******
        //   for(var j=1; j<=i; j++){	|  *****
        //     s+=' ';			|   ***
        //   }				|    *
        //   for(var k=4; k>=i; k--){
        //     s+='*';
        //   }
        //   for(var l=5; l>=i; l--){
        //     s+='*';
        //   }
        //     s+='\n';
        // }   
        // console.log(s);



        //  var s='';			|*
        // for(var i=1; i<= 5; i++){	| *
        //   for(var j=1; j<=i; j++){	|  *
        //     if(i>=2 && j<=i-1){	|   *
        //       s+=' ';		|    *
        //     }else{
        //       s+='*';
        //     }
        //   }
        //     s+='\n';
        // }   
        // console.log(s);



        // var s='';			|    *
        // for(var i=1; i<= 5; i++)	|   *
        // {				|  *
        //   for(var j=5; j>i; j--)	| *
        //     {s+=' ';}		|*
        //       for(var k=1; k<=i;k++)
        //         {
        //           if(i>=2 && k>1 )
        //           {
        //             s+='';
        //           }
        //           else  
        //           {
        //           s+='*';
        //           }
        //         }s+='\n';
        //     } 
        // console.log(s);



        // var s='';			|*       *
        // for(var i=5; i>=1;i--){	| *     *
        //   for(var j=5; j>=i; j--){	|  *   *
        //     s+=' ';            	|   * *
        //   }				|    *
        //   for(var k=1; k<(i*2);k++)
        //   {
        //     if(k>1 && k<(i*2)-1){
        //       s+=' ';
        //     }else{
        //       s+='*';
        //     }
        //   }s+='\n';
        // }
        // console.log(s)



        // var s='';			|    *
        // for(var i=1; i<=5;i++){	|   * *
        //   for(var j=5; j>=i; j--){	|  *   *
        //     s+=' ';            	| *     *
        //   }				|*       *
        //   for(var k=1; k<(i*2);k++)
        //   {
        //     if(k>1 && k<(i*2)-1){
        //       s+=' ';
        //     }else{
        //       s+='*';
        //     }
        //   }s+='\n';
        // }
        // console.log(s)



        // var s='';			|*   *
        // for(var i=0; i<5;i++){	| * * 
        //   for(var j=0; j<5; j++){  	|  *       
        //     if(i==j || i+j == 5-1){	| * *
        //       s+='*';		|*   *
        //     }else{
        //       s+=' ';
        //     }
        //   }s+='\n';
        // }
        // console.log(s)



        //  var s='';				|* * * * *
        // for(var i=1; i<=5;i++){		|*       *
        //   for(var j=1; j<=5; j++){           |*       * 
        //     if(i>=2 && j>=2 && i<=4 && j<=4){|*       * 
        //       s+=' ';			|* * * * * 
        //     }else{
        //       s+='*';
        //     }
        //   }s+='\n';
        // }
        // console.log(s)